# No need for DATABASE_URL to be set if developing from within a devcontainer
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=decfb462-192b-4e3e-b424-5bedb5cb3f53
DATABASE_URL=postgresql://alphahood_user:alphahoodPW@localhost/alphahood_db
